小科狗统计/MainWindow.xaml

<Window
  x:Class="小科狗统计.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:小科狗统计"
  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="小科狗统计"
  Width="1000"
  Height="700"
  MinWidth="600"
  MinHeight="450"
  BorderThickness="2,2,2,2"
  Closing="Window_Closing"
  MouseDown="Window_MouseDown"
  ResizeMode="NoResize"
  SizeChanged="Window_SizeChanged"
  Topmost="False"
  WindowStartupLocation="CenterScreen"
  WindowStyle="None"
  mc:Ignorable="d">
  <Window.Resources>

    <Style x:Key="RoundedToggleButton" TargetType="ToggleButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="10,5" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="Gray"
              BorderThickness="0"
              CornerRadius="11">
              <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="RoundComboBox" TargetType="{x:Type ComboBox}">
      <Setter Property="Background" Value="White" />
      <Setter Property="BorderBrush" Value="DarkGray" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="Padding" Value="2" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ComboBox}">
            <Border
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="6">
              <Grid>
                <ToggleButton
                  Name="ToggleButton"
                  Height="24"
                  Margin="0,0,0,-4"
                  Padding="0,0,0,0"
                  HorizontalContentAlignment="Right"
                  Background="Transparent"
                  ClickMode="Press"
                  Focusable="false"
                  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                  Style="{StaticResource RoundedToggleButton}" />
                <ContentPresenter
                  Name="ContentSite"
                  Margin="3"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Content="{TemplateBinding SelectionBoxItem}"
                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                  IsHitTestVisible="False" />

                <TextBox
                  x:Name="PART_EditableTextBox"
                  Margin="8,0,16,0"
                  VerticalAlignment="Bottom"
                  Background="Transparent"
                  Focusable="True"
                  IsReadOnly="{TemplateBinding IsReadOnly}"
                  Visibility="Hidden" />

                <Popup
                  Name="Popup"
                  AllowsTransparency="True"
                  Focusable="False"
                  IsOpen="{TemplateBinding IsDropDownOpen}"
                  Placement="Bottom"
                  PopupAnimation="Slide">
                  <Grid
                    Name="DropDown"
                    MinWidth="{TemplateBinding ActualWidth}"
                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                    SnapsToDevicePixels="True">
                    <Border
                      x:Name="DropDownBorder"
                      Background="White"
                      BorderBrush="DarkGray"
                      BorderThickness="2"
                      CornerRadius="6" />
                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                      <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                  </Grid>
                </Popup>
              </Grid>
            </Border>

          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
      <Setter Property="FocusVisualStyle">
        <Setter.Value>
          <Style>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate>
                  <Rectangle
                    Margin="2"
                    SnapsToDevicePixels="True"
                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    StrokeDashArray="1 2"
                    StrokeThickness="1" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="0,0,0,0" />

      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RadioButton}">
            <Grid
              x:Name="templateRoot"
              Background="Transparent"
              SnapsToDevicePixels="True">
              <Border
                x:Name="border"
                BorderBrush="Red"
                BorderThickness="0"
                SnapsToDevicePixels="True" />
              <Border x:Name="bd2" />
              <ContentPresenter
                x:Name="contentPresenter"
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="HasContent" Value="True">
                <Setter Property="FocusVisualStyle">
                  <Setter.Value>
                    <Style>
                      <Setter Property="Control.Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <Rectangle
                              Margin="14,0,0,0"
                              SnapsToDevicePixels="True"
                              Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                              StrokeDashArray="1 2"
                              StrokeThickness="1" />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="4,-1,0,0" />
                <Setter Property="Foreground" Value="#8F8F8F" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="Green" />
              </Trigger>
              <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="Green" />
                <Setter TargetName="bd2" Property="BorderThickness" Value="4,0,0,0" />
                <Setter TargetName="bd2" Property="BorderBrush" Value="Green" />
                <Setter TargetName="border" Property="Background" Value="Green" />
                <Setter TargetName="border" Property="Opacity" Value="0.05" />
              </Trigger>
              <Trigger Property="IsChecked" Value="{x:Null}" />
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="MinHeight" Value="30" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <!--<Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
      <Setter Property="FocusVisualStyle">
        <Setter.Value>
          <Style>
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate>
                  <Rectangle
                    Margin="2"
                    SnapsToDevicePixels="True"
                    Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                    StrokeDashArray="1 2"
                    StrokeThickness="1" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="0,0,0,0" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <Grid
              x:Name="templateRoot"
              Background="Transparent"
              SnapsToDevicePixels="True">
              <Border
                x:Name="border"
                BorderBrush="Red"
                BorderThickness="0"
                SnapsToDevicePixels="True" />
              <ContentPresenter
                x:Name="contentPresenter"
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Focusable="False"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="HasContent" Value="True">
                <Setter Property="FocusVisualStyle">
                  <Setter.Value>
                    <Style>
                      <Setter Property="Control.Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <Rectangle
                              Margin="14,0,0,0"
                              SnapsToDevicePixels="True"
                              Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                              StrokeDashArray="1 2"
                              StrokeThickness="1" />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="4,-1,0,0" />
                <Setter Property="Foreground" Value="#8F8F8F" />
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="Green" />
              </Trigger>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="Green" />
                <Setter TargetName="border" Property="BorderThickness" Value="1" />
                <Setter TargetName="border" Property="BorderBrush" Value="Green" />
                <Setter TargetName="border" Property="Background" Value="Green" />
                <Setter TargetName="border" Property="Opacity" Value="0.05" />
              </Trigger>
              <Trigger Property="IsChecked" Value="{x:Null}" />
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="MinHeight" Value="30" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>-->

    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type CheckBox}">
            <ControlTemplate.Resources>
              <Storyboard x:Key="OnChecking">
                <DoubleAnimationUsingKeyFrames
                  BeginTime="00:00:00"
                  Storyboard.TargetName="slider"
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="16" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="OnUnchecking">
                <DoubleAnimationUsingKeyFrames
                  BeginTime="00:00:00"
                  Storyboard.TargetName="slider"
                  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </ControlTemplate.Resources>
            <DockPanel x:Name="dockPanel">
              <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                RecognizesAccessKey="True"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              <Grid Width="32" Margin="0,2,0,2">
                <Border x:Name="Border">
                  <Rectangle
                    x:Name="rectangle"
                    Fill="DodgerBlue"
                    RadiusX="8"
                    RadiusY="8" />
                </Border>
                <TextBlock
                  Margin="2,3,1,0"
                  HorizontalAlignment="Left"
                  FontSize="11"
                  Foreground="White"
                  Text=""
                  TextWrapping="Wrap" />
                <TextBlock
                  Margin="1,3,2,0"
                  HorizontalAlignment="Right"
                  FontSize="11"
                  Foreground="White"
                  Text=""
                  TextWrapping="Wrap" />
                <Border
                  x:Name="slider"
                  Width="12"
                  Height="12"
                  Margin="2,0,0,0"
                  HorizontalAlignment="Left"
                  Background="White"
                  CornerRadius="6,6,6,6">
                  <Border.RenderTransform>
                    <TransformGroup>
                      <ScaleTransform ScaleX="1" ScaleY="1" />
                      <SkewTransform AngleX="0" AngleY="0" />
                      <RotateTransform Angle="0" />
                      <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                  </Border.RenderTransform>
                </Border>
              </Grid>
            </DockPanel>
            <ControlTemplate.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Trigger.ExitActions>
                  <BeginStoryboard x:Name="OnUnchecking_BeginStoryboard" Storyboard="{StaticResource OnUnchecking}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                  <BeginStoryboard x:Name="OnChecking_BeginStoryboard" Storyboard="{StaticResource OnChecking}" />
                </Trigger.EnterActions>
              </Trigger>
              <Trigger Property="IsChecked" Value="False">
                <Setter TargetName="rectangle" Property="Fill" Value="#FFABADB3" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#FFABADB3" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


  </Window.Resources>
  <!--<Window.DataContext>
    <local:ViewModel />
  </Window.DataContext>-->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid Background="#FFF2F2F2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="50" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
          <TextBlock
            Margin="15,15,0,20"
            FontSize="13"
            Text="小科狗打字统计" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
          <StackPanel
            Width="NaN"
            Height="640"
            Orientation="Vertical">
            <TextBlock
              Height="25"
              Margin="10,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="18"
              Text="今日数据" />
            <Grid Margin="10,0,10,0" HorizontalAlignment="Right">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="80" />
              </Grid.ColumnDefinitions>
              <TextBlock
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="字数：" />
              <TextBlock
                Grid.Row="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="击键：" />
              <TextBlock
                Grid.Row="2"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="上屏：" />
              <TextBlock
                Grid.Row="3"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="时长：" />
              <TextBlock
                Grid.Row="4"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="速度" />
              <TextBlock
                Grid.Row="5"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="码长：" />
              <TextBlock
                x:Name="zsTextBlock"
                Grid.Column="1"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="315" />
              <TextBlock
                x:Name="jjTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="681" />
              <TextBlock
                x:Name="spTextBlock"
                Grid.Row="2"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="268" />
              <TextBlock
                x:Name="scTextBlock"
                Grid.Row="3"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="356" />
              <TextBlock
                x:Name="sdTextBlock"
                Grid.Row="4"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="95.5" />
              <TextBlock
                x:Name="mcTextBlock"
                Grid.Row="5"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="3.1" />


            </Grid>
            <Border
              Margin="10,5,10,5"
              BorderBrush="#8F8F8F"
              BorderThickness="0,1,0,0" />
            <TextBlock
              Height="25"
              Margin="10,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="18"
              Text="累计数据" />
            <Grid Margin="10,0,10,0" HorizontalAlignment="Right">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="80" />
              </Grid.ColumnDefinitions>

              <TextBlock
                Grid.Row="0"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="字数：" />
              <TextBlock
                Grid.Row="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="击键：" />
              <TextBlock
                Grid.Row="2"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="上屏：" />
              <TextBlock
                Grid.Row="3"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="时长：" />
              <TextBlock
                Grid.Row="4"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="速度" />
              <TextBlock
                Grid.Row="5"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="码长：" />
              <TextBlock
                x:Name="ljzsTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="268" />
              <TextBlock
                x:Name="ljjjTextBlock"
                Grid.Row="1"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="356" />
              <TextBlock
                x:Name="ljspTextBlock"
                Grid.Row="2"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="268" />
              <TextBlock
                x:Name="ljscTextBlock"
                Grid.Row="3"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="356" />
              <TextBlock
                x:Name="ljsdTextBlock"
                Grid.Row="4"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="95.5" />
              <TextBlock
                x:Name="ljmcTextBlock"
                Grid.Row="5"
                Grid.Column="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="3.1" />


            </Grid>

            <Border
              Margin="10,5,10,5"
              BorderBrush="#8F8F8F"
              BorderThickness="0,1,0,0" />



            <TextBlock
              Height="25"
              Margin="10,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="18"
              Text="数据选择" />
            <Grid Margin="10,0,10,0" HorizontalAlignment="Right">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="32" />
              </Grid.ColumnDefinitions>
              <TextBlock
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="打字数：" />
              <TextBlock
                Grid.Row="1"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="击键数：" />
              <TextBlock
                Grid.Row="2"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="上屏数：" />
              <TextBlock
                Grid.Row="3"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="用时长：" />
              <TextBlock
                Grid.Row="4"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="平均速度" />
              <TextBlock
                Grid.Row="5"
                Height="20"
                Margin="0,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="平均码长：" />
              <CheckBox
                x:Name="DZcheckBox"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="14"
                IsChecked="False"
                Style="{DynamicResource CheckBoxStyle}" />
              <CheckBox
                x:Name="JJcheckBox"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{DynamicResource CheckBoxStyle}" />
              <CheckBox
                x:Name="SPcheckBox"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="14"
                Style="{DynamicResource CheckBoxStyle}" />
              <CheckBox
                x:Name="SCcheckBox"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="14"
                Style="{DynamicResource CheckBoxStyle}" />
              <CheckBox
                x:Name="SDcheckBox"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="14"
                Style="{DynamicResource CheckBoxStyle}" />
              <CheckBox
                x:Name="MCcheckBox"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="14"
                Style="{DynamicResource CheckBoxStyle}" />



            </Grid>

            <Border
              Margin="10,5,10,5"
              BorderBrush="#8F8F8F"
              BorderThickness="0,1,0,0" />

            <TextBlock
              Height="25"
              Margin="10,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              FontSize="18"
              Text="数据调整" />
            <Grid Margin="10,0,10,0" HorizontalAlignment="Right">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="82" />
              </Grid.ColumnDefinitions>
              <TextBlock
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="倒序：" />

              <TextBlock
                Grid.Row="1"
                Height="20"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="系数：" />
              <TextBlock
                Grid.Row="2"
                Height="20"
                Margin="0,3,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Text="范围：" />
              <CheckBox
                x:Name="RQcheckBox"
                Grid.Row="0"
                Grid.RowSpan="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="14"
                Style="{DynamicResource CheckBoxStyle}" />
              <local:NumericUpDown
                x:Name="nud"
                Grid.Row="1"
                Grid.Column="1"
                Width="62"
                Height="20"
                Margin="0,0,-5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="25"
                MaxValue="10"
                MinValue="1"
                ValueChanged="Nud_ValueChanged"
                Value="4.50" />
              <ComboBox
                x:Name="comboBox"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Width="65"
                Height="auto"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{DynamicResource RoundComboBox}"
                        Margin="0,3,0,0">
                <ComboBoxItem Content="15 天" />
                <ComboBoxItem Content="30 天" />
                <ComboBoxItem Content="60 天" />
                <ComboBoxItem Content="90 天" />
                <ComboBoxItem Content="120 天" />
                <ComboBoxItem Content="180 天" />
                <ComboBoxItem Content="一年" />
                <ComboBoxItem Content="两年" />
                <ComboBoxItem Content="全部" />

              </ComboBox>
            </Grid>

            <StackPanel Height="200" />
          </StackPanel>
        </ScrollViewer>


      </Grid>
    </Grid>
    <Grid Grid.Column="1" Background="#FFF2F2F2">
      <StackPanel Margin="5,0,0,10">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button
            Width="45"
            Height="30"
            Background="Transparent"
            BorderThickness="0"
            Click="MinimizedButton_Click"
            Content="─" />
          <Button
            Width="45"
            Height="30"
            Background="Transparent"
            BorderThickness="0"
            Click="MaximizedButton_Click"
            Content="☐" />
          <Button
            Width="45"
            Height="30"
            Background="Transparent"
            BorderThickness="0"
            Click="ExitButton_Click"
            Content="✕" />
        </StackPanel>
        <StackPanel>
          <StackPanel.DataContext>
            <local:ViewModel />
          </StackPanel.DataContext>
          <lvc:CartesianChart
            x:Name="LiveCharts"
            Height="566"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            ZoomMode="X" />
        </StackPanel>


      </StackPanel>
    </Grid>
  </Grid>




</Window>
